:root {

    /* variables */
    --color-off-gray: #e7e7e7;
    --color-off-white: #f8f8f8;
    --color-white: #fff;
    --color-black: #0B0B0D;
    --color-gray: #272932;
}

* {
    box-sizing: border-box;
}

.nav-container {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

nav ul li {
    margin: 10px 10px;
}

.hero-section {
    margin-top: 20px;
    height: 90vh;
    background: url("https://images.pexels.com/photos/784849/pexels-photo-784849.jpeg?auto=compress&cs=tinysrgb&w=1000") center no-repeat;
    background-size: cover;
}

.hero-section__content {
    display: flex;
    justify-content: center;

    flex-direction: column;
    width: 80%
}

.hero-section__content h1,
.hero-section__content h3 {
    color: white;
}

.hero-section__content a {
    width: 30%;
}

.global-cards__group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
}

.footer {
    background-color: var(--color-blue);
    color: white;
    width: 100%;
    height: 10vh;
    text-align: center;
}